{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react"
    ],
    "plugins": [
        "transform-class-properties",
        "transform-object-rest-spread",
        "@babel/plugin-proposal-class-properties",
        "@babel/transform-runtime",
        "@babel/plugin-proposal-object-rest-spread"
    ],
    "env": {
        "production": {},
        "development": {}
    }
}
