{
  "env": {
    "browser": true,
    "jest": true,
    "webextensions": true
  },
  "extends": ["airbnb"],
  "parser": "babel-eslint",
  "rules": {
    "max-len": [2, {"code": 120, "tabWidth": 4, "ignoreUrls": true}],
    "react/jsx-fragments" : ["off", "element"],
    "class-methods-use-this": 0,
    "import/no-named-as-default": 0,
    "global-require": 0,
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ]

  },
//  "plugins": [
//    "@babel/plugin-proposal-object-rest-spread"
//  ]
}
